<html>
	<head>
		<link rel="stylesheet" type="text/css" href="/style.css">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<title>Henderson Hummel</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		</style>
	</head>

	<body>

    <br>
    <h1 class="title center"><a href="/">Henderson Hummel<a></h1>

    <div class="topnav center">
      <h3>
        <a href="/pages/about.html">about me</a>
        <a href="/pages/tools.html">tools I use</a>
        <a href="/assets/hhummel.pdf">resume</a>
        <a href="/pages/contact.html">contact me</a>
      </h3>
    </div>
    <hr>
